<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
        background-color: #ab9494;
        padding: 0;
        margin:0;
    }
 
.logo{
        margin-top:100px;
        width: 5%;
        float:left ;
        height: 100%;
        max-height: 130px;
        color: rgb(81, 81, 159);
        display: flex;
        justify-content: center;
        
      }

.logo img{
        width: 250px;
       
      }
.logo_right{
        color: #fff;
        font-size: 90PX;
        float: right;
        margin-top: 100px ;
        font-weight: bold;
      }
      



.links{
  display:flex;
  justify-content: space-between;
  color: white;
  font-size: large;
  background-color:blueviolet;
  }

.links div a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 100px;
}

.links div a:hover{
    color: aqua;
   
}

.nag div h1{
    color: #0000ff;
    text-align: center;
}



marquee{
        color: #0000ff;
        font-family: 'Courier New', Courier;
        font-size: 350px;
        font-weight: bold;
    }
 
marquee:hover{
    transform: translateX(-40px);
    color: #fff;
    background-color: blue;
    }
    

.banner{
    width: 95%;
    background-color :rgb(0, 170, 255);
    color: blue;
    padding: 95px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
    border: #fff solid;
    border-radius: 100px;
    margin-bottom: 50px;
    margin-top: 50px;
    
}


.box{
    width: 30%;
    height: 150px;
    background-color: rgb(0, 170, 255);
    border: 8px solid #fff;
    border-radius: 100px;
    height: 800px; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin: 60px;
}

.box:hover {
    background-color: transparent;
    cursor: pointer;
}

.container{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap: 5%;
    padding: 30px 0;
    
}

.container1{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap: 5%;
    color: white;
    
    
}

.box1{
    
    width: 45%;
    height: 100%;
    background-color: rgb(0, 170, 255);
    border: 8px solid #fff;
    border-radius: 100px;
    gap: 5%;
    padding: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.box1:hover {
    background-color: transparent;
    cursor: pointer;
}
.box2{
    
    width: 50%;
    height: 100%;
    background-color: rgb(0, 170, 255);
    border: 8px solid #fff;
    padding: 200px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

.box2:hover {
    background-color: transparent;
    cursor: pointer;
}
</style>
<body>
  
<div class="logo">
    <img 
    src="image/f1.jpg" alt="your logo">
    <img src="image/f2.jpg" alt="your logo">
    </div>
    <div class="logo_right">
        MATRIC NO:2829
    </div>
<div class="nava">
    <div class="nag" style="">
        <div class="nag1">
            <marquee behavior="0.9s" direction="1fr">WELCOME TO MY SHOPIFY STORE</marquee>
        </div>
        
  <nav>
    <header>
        
    <ul class="links">
        <div><a href="#">🎪Home</a></div> 
        <div><a href="#">🛒Shop</a></div>
        <div><a href="#">👜About</a></div>
        <div><a href="#">🎋Services</a></div>
        <div><a href="#">📞Contact</a></div>
    </header>
  </nav>
   <div class="banner">
       <h1>Welcome to shopify store where you can get 
        electronics and phone accessories at affordable price </h1>
   </div> 
 <div class="container">
      
   <div class="box">
<h1>ELECTRONIC KETTLE</h1>
   </div> 
   <div class="box">
<H1>COOKER</H1>
   </div> 
   <div class="box">
<h1>EXTENSION BOX</h1>
   </div>
 </div>
 <div class="container1">
    
   <div class="box1">
<h1>ELECTONIC KETTLE WITH MINI FAN</h1>
   </div> 
   <div class="box2">
   <h1>TECNO SPARK 10 PR0 with 679GB RAM and 7GB ROM</h1>
   </div> 
 </div>
 
</body>
</html>